.wrapper {
    .noAddress {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 372px;
    }

    .addressItem {
        position: relative;
        margin-bottom: 18px;
        padding: 34px 36px 30px;
        background: #FFFFFF;
        border-radius: 24px;

        .user {
            display: flex;
            font-size: 28px;
            .PingFangSC-Medium();
            line-height: 40px;

            .name {
                padding-right: 22px;
            }
        }

        .address {
            margin: 18px 0 24px;
            font-size: 28px;
            color: #A9ADB6;
            line-height: 40px;
            .ellipsis(2);
        }

        .divide {
            width: 100%;
            height: 1px;
            margin-bottom: 30px;
            background-color: #E5E9F3;
        }

        .bottom {
            display: flex;
            justify-content: space-between;

            .btn {
                height: 38px;
                margin-left: 36px;
                padding: 0 16px;
                line-height: 38px;
                font-size: 24px;
                color: @font-color-1;
                background-color: #F5F7F9;
                border-radius: 8px;
            }
        }
    }

    .addIcon {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-right: 11px;
        .backgroundImage('https://img.gzzhitu.com/zhitu-api/1748231084999.png');
    }

    :global {
        .my-radio-label {
            color: @font-color-1;
        }

        .my-scroll-list {
            padding: 16px 24px;
            padding-bottom: calc(120px + constant(safe-area-inset-bottom));
            padding-bottom: calc(120px + env(safe-area-inset-bottom));
        }

        .my-no-data {
            margin-bottom: 30px;
        }

        .my-button {
            height: 84px;
            margin: 0 auto;
            line-height: 84px;
            border-radius: 42px;
        }
    }
}