.wrapper {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    height: 88px;
    padding-right: 12px;

    :global {
        .item {
            width: 88px;
            height: 88px;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .nav-right {
            display: flex;
            // justify-content: flex-start;
            align-items: center;
        }
    }

    .back {
        background-image: url('https://img.gzzhitu.com/zhitu-api/1722500136431.png');
    }

    &.light {
        .back {
            background-image: url('https://img.gzzhitu.com/zhitu-api/1722500068733.png');
        }

        .title {
            color: #fff;
        }

        .refresh {
            background-image: url('https://img.gzzhitu.com/zhitu-api/1719305611928.png');
        }
    }

    .title {
        font-size: 36px;
        .PingFangSC-Medium();
        color: #3D3D47;
        line-height: 90px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        &:not(.flex) {
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
        }

        &.flex {
            flex: 1;
        }
    }

    .refresh {
        background: url('https://img.gzzhitu.com/zhitu-api/169960505755133.png') no-repeat;
        background-size: 40px 40px;
        background-position: center;
    }
}

.statusBar {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
}

.share {
    background-image: url('https://img.gzzhitu.com/zhitu-api/1722481104182.png');

    &.light {
        background-image: url('https://img.gzzhitu.com/zhitu-api/1722477695906.png');
    }
}

.more {
    background-image: url('https://img.gzzhitu.com/zhitu-api/1722478316623.png');

    &.light {
        background-image: url('https://img.gzzhitu.com/zhitu-api/1722478350866.png');
    }
}

.search {
    position: relative;
    height: 58px;
    margin-right: 24px;
    padding: 0 24px 0 64px;
    font-size: 26px;
    color: #3D3D47;
    line-height: 60px;
    background: #E5E9F3;
    border-radius: 29px;

    &::before {
        content: '';
        position: absolute;
        top: 15px;
        left: 24px;
        width: 28px;
        height: 28px;
        background-image: url('https://img.gzzhitu.com/zhitu-api/1723435163932.png');
        background-repeat: no-repeat;
        background-size: contain;
    }

    &.light {
        color: #fff;
        background: rgba(#000000, 0.3);

        &::before {
            background-image: url('https://img.gzzhitu.com/zhitu-api/1722479836462.png');
        }
    }
}

