.my-money {
    font-size: 34px;
    font-family: MiSans-Medium;
    font-weight: 500;
    color: #D52800;

    .sign {
        margin-right: 2px;
        font-size: @font-size-s;
        .PingFangSC-Medium();
    }
}
