// ========= Font Color =========
@font-color-1: #3D3D47;

// ========= Font Size =========
@font-size-s: 24px;

// ========= Mask Color =========
@mask-color-1: rgba(0, 0, 0, .7);

// ========= zIndex =========
@zIndex-9: 9;
@zIndex-99: 99;
@zIndex-999: 999;


@skeleton-color-1: #d9dde5;