.wrapper {
    // padding-bottom: 170px;
    padding-top: 24px;
    &-list {
        padding: 24px 24px 0 24px;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        &-nodata {
            width: 424px;
            text-align: center;
            margin: auto;
            padding-top: 230px;
            .rne-i {
                width: 316px;
                height: 256px;
            }
            .rne-c {
                margin-top: 45px;
                font-size: 26px;
                color: #666666;
            }
        }
    }

    

    &-button{
        position: absolute;
        bottom: 68px;
        left: 75px;
        
        text-align: center;
        width: 600px;
        height: 96px;
        background: #FFD800;
        border-radius: 48px;
        font-weight: 500;
        .PingFangSC-Medium();
        font-size: 32px;
        color: #333333;
        line-height: 96px;
    }
}
