
.orderDetailPage {
    padding: 0px 24px 76px 18px;
    background: #f5f7f9;
    min-height: 100vh;

    .header {
      width: 100%;
      height: 120px;
      text-align: center;
      line-height: 120px;
    }

    .green,.normal,.red{
      .PingFangSC-Semibold();
      font-size: 34px;
      line-height: 48px;
    }

    .green { color: #32BE71; }
    .normal { color: #3D3D47; }
    .red { color: #FF3B30; }

    .deliveryInfo {
      margin-bottom: 18px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      padding: 0 24px;
      box-sizing: border-box;
      width: 100%;
      height: 88px;
      background: #FFFFFF;
      border-radius: 24px;

      .deliverybox{
        &>span{
          &:nth-child(1){
            .PingFangSC-Semibold();
            font-size: 28px;
            color: #3D3D47;
            line-height: 40px;
          }
  
          &:nth-child(2){
            font-size: 28px;
            color: #3D3D47;
            line-height: 40px;
            text-align: left;
            font-style: normal;
            margin-left: 12px;
          }
        }
      }

      
      .copy{
        width: 96px;
        height: 44px;
        background: #F5F7F9;
        border-radius: 22px;
        // border: 1px solid #3D3D47;

        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        font-size: 24px;
        color: #3D3D47;
        line-height: 44px;
        text-align: center;
        font-style: normal;
      }
    }

    .receiverInfo {
      
      margin-bottom: 18px;
      width: 702px;
      height: 146px;
      padding: 24px;
      box-sizing: border-box;
      background: #FFFFFF;
      border-radius: 24px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &-number{
        &>span{
          &:nth-child(1){
            .PingFangSC-Semibold();
            font-size: 28px;
            color: #3D3D47;
            line-height: 40px;
          }
  
          &:nth-child(2){
            font-size: 28px;
            color: #3D3D47;
            line-height: 40px;
            margin-left: 27px;
          }
        }
      }

      &-address{
        display: flex;
        align-items: center;
        
        &>img{
          width: 36px;
          height: 36px;
          margin-right: 6px;
        }
        &-exact{
          display: flex;

          &-eslisp {
              word-break: break-all;
              .ellipsis(1);
              font-size: 28px;
              color: #3D3D47;

          }
        }
      }
    }
    

    .detail-title{
      .PingFangSC-Semibold();
      font-size: 28px;
      color: #3D3D47;
      padding: 18px 24px;

    }

    .orderInfo {
      width: 702px;
      padding: 30px 24px;
      box-sizing: border-box;
      background: #FFFFFF;
      border-radius: 24px;
      margin-bottom: 36px;
      
      &>div{
        display: flex;
        justify-content: space-between;
        
        &:not(:last-child) {
          margin-bottom: 30px;
        }

        // font-family: PingFangSC-Regular, PingFang SC;
        // font-weight: 400;
        font-size: 26px;
        color: #3D3D47;
      }

      

    }
    .footer {
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;

      .btn {
        box-sizing: border-box;
        // width: 218px;
        padding: 0 57px;
        height: 76px;
        border-radius: 38px;
        line-height: 76px;
        
        .PingFangSC-Semibold();
        font-size: 26px;
        color: #3D3D47;
        text-align: center; 

        &:not(:last-of-type){
          margin-right: 24px;
        }

        &-white{
          background: #fff;
        }

        &-yellow{
          background: linear-gradient( 156deg, #FFD800 0%, #FFCB03 100%);
        }

        &-border{
          border: 1px solid #84848A;

        }
        
        &-padding{
          padding: 0 31px;
        }
      }
    }
    
  }