.my-radio {
    display: inline-block;
    box-sizing: border-box;
    width: 33px;
    height: 33px;
    border-radius: 17px;
    background-color: #E5E9F3;

    &.checked {
        .backgroundImage('https://img.gzzhitu.com/zhitu-api/1748225400818.png');
    }
}

.my-radio-label {
    padding-left: 12px;
    font-size: 24px;
    color: @font-color-1;
}