.bottomMark {
    width: 100%;
    height: 100vh;
    background: #000000;
    opacity: 0.7;
    position: fixed;
    left: 0;
    top: 0;
}
.bottomPopup {
    width: 750px;
    background: #F5F7F9;
    border-radius: 24px 24px 0px 0px;
    // padding-bottom: 178px;
    position: fixed;
    bottom: 0;
    left: 0;
    .kdItem1 {
        height: 824px !important;
    }
    .kdItem {
        overflow-y: auto;
        height: 558px;
        padding-bottom: 28px
    }
   .btns {
        padding: 0 48px;
        height: 118px;
        display: flex;
        justify-content: space-between;
        .cancel {
            width: 50%;
            height: 118px;
            line-height: 118px;
            font-family: PingFangSC, PingFang SC;
            font-weight: 500;
            font-size: 32px;
            color: #3D3D47;
        }
        .complete {
            width: 50%;
            height: 118px;
            line-height: 118px;
            font-family: PingFangSC, PingFang SC;
            font-weight: 500;
            font-size: 32px;
            color: #3D3D47;
            text-align: right;
        }
   }
   .item {
        width: 100%;
        height: 88px;
        line-height: 88px;
        text-align: center;
        font-family: PingFangSC, PingFang SC;
        font-weight: 400;
        font-size: 28px;
        color: #3D3D47;
        &.active {
            font-weight: 600;
            font-size: 28px;
            color: #3D3D47;
            background: linear-gradient( 90deg, #F5F7F9 0%, #FFFFFF 51%, #F5F7F9 100%);
        }
   }

}