.list-wrapper-item {
    background: url('https://img.gzzhitu.com/zhitu-api/1748411843413.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    // margin-bottom: 20px;
    width: 690px;
    height: 188px;
    margin: 0 auto 20px auto;
    .shopLeft {
        width: 188px;
        height: 188px;
        text-align: center;
        padding-top: 46px;
        overflow: hidden;
        .price1 {
            font-size: 40px !important;
            margin-top: 10px;
        }
        .price {
            // margin-left: 14px;
            font-family: MiSans-Medium;
            font-weight: 500;
            font-size: 54px;
            text-align: center;
            color: #FFFFFF;
            white-space: nowrap;
            .sign {
                font-size: 30px;
                .PingFangSC-Medium();
            }
        }
        .couponTip {
            font-family: PingFangSC, PingFang SC;
            font-weight: 500;
            font-size: 24px;
            color: #FFFFFF;
            transform: translateY(-10px);
        }
    }
    .title-time {
        margin-left: 30px;
        width: 320px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .tilte {
            font-family: PingFangSC, PingFang SC;
            font-weight: 500;
            font-size: 32px;
            color: #3D3D47;
            line-height: 37px;
            margin-bottom: 8px;
            overflow: hidden;
            white-space: nowrap;
            // text-overflow: ellipsis;
            // width: 300px;
        }
        .time {
            font-family: PingFangSC, PingFang SC;
            font-weight: 400;
            font-size: 22px;
            color: #6A6A70;
            margin-bottom: 8px;
            line-height: 30px;
        }
        .couponId {
            font-family: PingFangSC, PingFang SC;
            font-weight: 400;
            font-size: 22px;
            color: #FF5221;
        }
        .couponIdAshes {
            color: #999999;
        }
    }
    .price-btn {
        width: 115px;
        height: 54px;
        // background: linear-gradient( 139deg, #FF8C1D 0%, #FF6D3A 53%, #FF5744 100%);
        border-radius: 40px;
        text-align: center;
        line-height: 54px;
        font-family: PingFangSC, PingFang SC;
        font-weight: 400;
        font-size: 26px;
        color: #FC7032;
        margin-left: 10px;
    }
    .btnAshes {
        // background: #D3D7DF;
        color: #999999;
    }
}
.wrapperAshes {
    background: url('https://img.gzzhitu.com/zhitu-api/1748414220685.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}