.rewardDetails {
    min-height: 100vh;
    background-color: #F8F8F8;
    .header {
        width: 100%;
        background: #FFD800;
        position: sticky;
		top: 0;
        padding: 18px 0 0 0;
        z-index: 2;
        .selection {
            width: 314px;
            height: 58px;
            background: #FFFFFF;
            border-radius: 29px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            .selectionItem {
                width: 50%;
                height: 58px;
                line-height: 58px;
                text-align: center;
                font-family: PingFangSC, PingFang SC;
                font-weight: 400;
                font-size: 30px;
                color: #6A6A70;
                &:last-child {
                    &.active {
                        margin-left: 0;
                    }
                }
                &.active {
                    color: #3D3D47;
                    width: 148px;
                    height: 46px;
                    background: linear-gradient( 156deg, #FFD800 0%, #FFCB03 100%);
                    border-radius: 23px;
                    line-height: 46px;
                    margin-left: 6px;
                }
            }
        }
        .overview {
            background-color: #fff;
            width: 702px;
            background: #FFFFFF;
            border-radius: 18px;
            margin: 18px auto;
            .oTop {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 149px;
                width: 702px;
                position: relative;
                &>.item {
                    position: relative;
                    width: 50%;
                    text-align: center;
            
                    &:not(:last-of-type) {
                        &::after {
                            content: "";
                            position: absolute;
                            width: 1px;
                            height: 92px;
                            background-color: #E5E9F3;
                            top: 50%;
                            right: 0;
                            transform: translateY(-50%);
                        }
                    }
            
                    .value {
                        font-family: MiSans-Medium;
                        font-weight: 500;
                        font-size: 40px;
                        color: #3D3D47;
                        line-height: 42px;
                    }
            
                    .label {
                        font-family: PingFangSC, PingFang SC;
                        font-weight: 400;
                        font-size: 22px;
                        color: #6A6A70;
                        line-height: 30px;
                        transform: translateY(6px);
                    }
                }
                &::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 1.5px;
                    background: #E5E9F3;
                    // border: 1px solid #E5E9F3;
                }
            }
            .oBottom {
                width: 100%;
                height: 64px;
                line-height: 64px;
                text-align: center;
                font-family: PingFangSC, PingFang SC;
                font-weight: 400;
                font-size: 22px;
                color: #FF461B;
            }
        }
        .tabs {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 80px;
            background: #FFFFFF;
            border-radius: 24px 24px 0px 0px;
            .tabItem {
                position: relative;
                font-family: PingFangSC, PingFang SC;
                font-weight: 400;
                font-size: 28px;
                color: #6A6A70;
                line-height: 80px;
                height: 80px;
        
                &.active {
                    .PingFangSC-Medium();
                    color: #3D3D47;
        
                    &::after {
                        content: "";
                        position: absolute;
                        bottom: 0;
                        left: 50%;
                        transform: translateX(-50%);
                        width: 60%;
                        height: 6px;
                        background-color: #FFD800;
                    }
                }
            }
        }
    }
    .list {
        padding: 24px 24px 0 24px;
    }
    
    .nodata {
        margin-top: 192px;
        text-align: center;
    
        img {
            width: 316px;
        }
    
        .tips {
            font-family: PingFangSC, PingFang SC;
            font-weight: 500;
            font-size: 28px;
            color: #3D3D47;
            line-height: 40px;
        }
    }
}