.home {
    background-color: #F5F7F9;
    
    &-header{
        width: 204px;
        height: 48px;
        .PingFangSC-Semibold();
        font-size: 34px;
        color: #3D3D47;
        text-align: center;
        line-height: 48px;

        &-green{
            color: #32BE71;
        }
        
        &-red{
            color: #FF3B30;
        }
        
    }
}