.my-no-data {
    font-size: 28px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #6a6a70;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &-icon {
        width: 316px;
        height: 256px;
        margin-bottom: 10px;

        &.small {
            width: 236px;
            height: 192px;
            margin-bottom: 21px;
        }
    }
}
