/**
* 平方中粗
*/
.PingFangSC-Medium() {
    font-family: PingFangSC-Medium, PingFangSC-Regular;
    font-weight: 500;
}

/**
* 平方粗
*/
.PingFangSC-Semibold() {
    font-family: PingFangSC-Semibold, PingFang SC;
    // font-weight: 600;
}
