.couponList {
    min-height: 100vh;
    background-color: #F8F8F8;
    .header {
        width: 100%;
        position: sticky;
		top: 0;
        // padding: 18px 0 0 0;
        z-index: 2;
        background: #F5F7F9;
        .tabs {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 80px;
            border-radius: 24px 24px 0px 0px;
            .tabItem {
                position: relative;
                font-family: PingFangSC, PingFang SC;
                font-weight: 400;
                font-size: 28px;
                color: #6A6A70;
                line-height: 80px;
                height: 80px;
        
                &.active {
                    .PingFangSC-Medium();
                    color: #3D3D47;
        
                    &::after {
                        content: "";
                        position: absolute;
                        bottom: 0;
                        left: 50%;
                        transform: translateX(-50%);
                        width: 42px;
                        height: 6px;
                        background-color: #FFD800;
                    }
                }
            }
        }
    }
    .list {
        padding-top: 24px;
    }
    
    .nodata {
        margin-top: 192px;
        text-align: center;
    
        img {
            width: 316px;
        }
    
        .tips {
            font-family: PingFangSC, PingFang SC;
            font-weight: 500;
            font-size: 28px;
            color: #3D3D47;
            line-height: 40px;
        }
    }
}