.back-top{
    position: fixed;
    z-index: 9;
    width: 94px;
    height: 94px;
    bottom: calc(130px + constant(safe-area-inset-bottom));
    bottom: calc(130px + env(safe-area-inset-bottom));
    right: 22px;
    transition: all 0.5s;

    img {
        width: 100%;
        height: 100%;
    }
}
