
.home {
    background-color: #F5F7F9;
    .nav-bar {
        width: 750px;
        box-sizing: border-box;
        min-height: 128px;
        position: fixed;
        top: 0;
        z-index: 1000;
        align-items: center;
        justify-content: center;
    
    }
}