
.goodsInfo {
    display: flex;
    width: 702px;
    height: 228px;
    padding: 24px;
    box-sizing: border-box;
    background: #FFFFFF;
    border-radius: 24px;

    img { 
      width: 180px; 
      height: 180px; 
      border-radius: 12px; 
    }

    .goodsDetail {
      width: 100%;
      margin-left: 18px;

      display: flex;
      flex-direction: column;
      justify-content: space-between;


      .goodsName { 
        margin-bottom: 8px; 
        display: flex;

        &-eslisp {
            word-break: break-all;
            .ellipsis(1);
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            font-size: 28px;
            color: #3D3D47;
        }

      }

      

      &-bottom{

        .quantity{
          color: #84848A;
          text-align: right;
          margin-bottom: 12px;
          
        }

        &-top{
          display: flex;
          justify-content: space-between;

          .top-left{
            .goodsPrice { 
              margin-right: 6px; 
            }
            .goodsOriginalPrice { 
              color: #84848A;
              line-height: 24px;
              text-decoration-line: line-through;
              text-decoration-line: line-through;
            }
          }

          .top-right{
            .actualPay{
              font-size: 24px;
              color: #3D3D47;
              margin-right: 6px;
            }
           
          }
          
        }
      }
    }
  }