.applyForRefund {
    background: #F5F7F9;
    min-height: 100vh;
    padding-bottom: 120px;
    .refundState {
        padding: 36px 0 36px 48px;
        background: #FFFFFF;
        margin-bottom: 24px;
        .stateTxt {
            font-family: PingFangSC, PingFang SC;
            font-weight: 600;
            font-size: 34px;
            color: #3D3D47;
            line-height: 48px;
        }
        .stateTxt1{
            color: #FF3B30;
        }
        .time {
            font-family: PingFangSC, PingFang SC;
            font-weight: 400;
            font-size: 26px;
            color: #6A6A70;
            line-height: 37px;
            margin-top: 12px;
            span{
                color: #FF3000;
                font-size: 26px;
            }
        }
    }
    .goodsInfo {
        width: 702px;
        background: #FFFFFF;
        border-radius: 24px;
        padding: 24px;
        display: flex;
        margin: 24px auto;
        
        img {
            width: 180px;
            height: 180px;
            border-radius: 12px;
            margin-right: 18px;
        }
        .rightInfo {
            position: relative;
            .title {
                width: 440px;
                max-height: 80px;
                line-height: 40px;
                font-size: 28px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 500;
                color: #3D3D47;
                overflow: hidden;
                text-overflow: ellipsis;
                word-break: break-all;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
            .bottomI {
                position: absolute;
                bottom: 10px;
                display: flex;
                justify-content: space-between;
                width: 440px;
                .price {
                    font-family: PingFangSC, PingFang SC;
                    font-weight: 600;
                    font-size: 32px;
                    color: #FF3000;
                }
                .num {
                    font-family: PingFangSC, PingFang SC;
                    font-weight: 400;
                    font-size: 24px;
                    color: #84848A;
                }
            }
        }
    }
    .fillInOrder {
        width: 702px;
        background: #FFFFFF;
        border-radius: 24px;
        padding: 30px 24px;
        margin: 0 auto 24px auto;
        .oneItem {
            // width: 606px;
            // height: 224px;
            background: #F5F7F9;
            border-radius: 12px;
            padding: 32px 24px;
            .top {
                display: flex;
                justify-content: space-between;
                .left {
                    font-family: PingFangSC, PingFang SC;
                    font-weight: 400;
                    font-size: 26px;
                    color: #3D3D47;
                }
                .rightA {
                    width: 130px;
                    height: 38px;
                    line-height: 38px;
                    background: #FFD800;
                    border-radius: 8px;
                    // opacity: 0.24;
                    font-family: PingFangSC, PingFang SC;
                    font-weight: 400;
                    font-size: 24px;
                    color: #3D3D47;
                    text-align: center;
                }
            }
            .textarea {
                width: 598px;
                // height: 111px;
                background: #F5F7F9;
                border-radius: 12px;
                font-family: PingFangSC, PingFang SC;
                font-weight: 400;
                font-size: 26px;
                color: #3D3D47;
                border: none;
                margin-top: 12px;
                // height: 111px;
                line-height: 37px;
            }
        }
        .item {
            display: flex;
            position: relative;
            align-items: center;
            height: 78px;
            width: 100%;
            margin-bottom: 30px;
            .title {
                font-family: PingFangSC, PingFang SC;
                font-weight: 400;
                font-size: 26px;
                color: #3D3D47;
                margin-right: 32px;
            }
            .right {
                font-size: 26px;
                color: #A9ADB6;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                width: 518px;
                height: 78px;
                background: #F5F7F9;
                border-radius: 12px;
                img {
                    width: 64px;
                    height: 64px;
                }
                input{
                    width: 100%;
                    border: 0;
                    height: 100%;
                    background: #F5F7F9;
                    border-radius: 12px;
                    padding-left: 12px;
                }
            }
            .right1 {
                font-size: 26px;
                color: #3D3D47;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                width: 518px;
                height: 78px;
                background: #F5F7F9;
                border-radius: 12px;
                img {
                    width: 64px;
                    height: 64px;
                }
                input{
                    width: 100%;
                    border: 0;
                    height: 100%;
                    background: #F5F7F9;
                    border-radius: 12px;
                    padding-left: 12px;
                }
            }
        }
    }
    .form {
        margin: 0 auto;
        padding: 30px 0 30px 0;
        width: 702px;
        // height: 911px;
        background: #FFFFFF;
        border-radius: 24px;
        background: #FFFFFF;
        margin-bottom: 36px;
    }
    .formInfo {
        margin-bottom: 24px;
    }
    .formItem1 {
        padding: 0 !important;
    }
    .formItem {
        display: flex;
        flex-direction: column;
        // margin-bottom: 30px;
        padding: 0 24px;
        .label {
            font-family: PingFangSC, PingFang SC;
            font-weight: 400;
            font-size: 26px;
            color: #3D3D47;
            margin-bottom: 30px;
            span {
                font-size: 24px;
                color: #6A6A70;
            }
        }
        .inputD {
            max-width: 442px;
            transform: translateY(8px);
            height: auto;
            color: #A9ADB6;
            // margin-bottom: 30px;
            .textareaD {
                width: 442px;
                min-height: 37px;
                line-height: 38px;
                background: none;
                border: none !important;
                // padding: 24px 24px;
                font-size: 26px;
                color: #A9ADB6;
                text-align: right;
                &:disabled {
                    /* 设置文字颜色 */
                    color: #A9ADB6; 
                    -webkit-text-fill-color: #A9ADB6; 
                    /* 背景色也可以根据需要设置 */
                    /* 重置不透明度 */
                    opacity: 1; 
                  }
            }
        }
        .label2 {
            font-weight: 600;
            font-size: 32px;
            color: #FF3000;
        }
        .up1 {
            // margin-bottom: 24px;
        }
        .up {
            position: relative;
            // width: 182px;
            height: 182px;
            // border-radius: 12px;
            // background: #F5F7F9;
            display: flex;
            // justify-content: center;
            .licenseFile {
                width: 182px;
                height: 182px;
                border-radius: 12px;
                margin-right: 18px;
            }
            .delImg {
                position: absolute;
                top: 8px;
                right: 8px;
                width: 32px;
                height: 32px;
            }
        }
        .aRow {
            display: flex;
            justify-content: space-between;
            // align-items: center;
            .right {
                font-size: 26px;
                color: #A9ADB6;
                display: flex;
                align-items: center;
                img {
                    width: 64px;
                    height: 64px;
                }
            }
        }
        .input {
            width: 100%;
            margin-bottom: 30px;
            .textarea-info {
                width: 606px;
                height: 134px;
                background: #F5F7F9;
                border-radius: 12px;
                border: none !important;
                padding: 24px 24px;
            }
            input {
                width: calc(100% - 60px);
                height: 100px;
                background: #FFFFFF;
                border-radius: 12px;
                border: 1px solid #D3D7DF;
                font-family: PingFangSC, PingFang SC;
                font-weight: 400;
                font-size: 28px;
                color: #A9ADB6;
                padding: 0 30px;
            }
            input::placeholder {
                color: #A9ADB6;
            }
        }
    }
    .formItem:last-child{
        margin-bottom: 0;
    }
    .up {
        position: relative;
        display: flex;
        // justify-content: center;
        align-items: center;
        .upImg {
            position: relative;
            width: 182px;
            height: 182px;
            border-radius: 12px;
            background: #F5F7F9;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 18px;
            .one {
                width: 40px;
                height: 40px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -90%);
                // z-index: 10;
            }
            .two {
                width: 147px;
                height: 82px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            input {
                position: absolute;
                left: 0;
                width: 182px;
                height: 182px;
                // z-index: 20;
                opacity: 0;
            }
        }
        .licenseFile {
            width: 182px;
            height: 182px;
            border-radius: 12px;
        }
        .upText {
            font-family: PingFangSC, PingFang SC;
            font-weight: 400;
            font-size: 22px;
            color: #A9ADB6;
            // z-index: 10;
            margin-top: 40px;
        }
    }
    .btns {
        display: flex;
        // width: 100%;
        justify-content: flex-end;
        padding-right: 24px;
        .revoke {
            width: 218px;
            height: 76px;
            background: #FFFFFF;
            border-radius: 38px;
            font-family: PingFangSC, PingFang SC;
            font-weight: 600;
            font-size: 26px;
            color: #3D3D47;
            line-height: 76px;
            text-align: center;
            margin-right: 24px;
        }
        .contact {
            width: 218px;
            height: 76px;
            line-height: 76px;
            background: linear-gradient( 156deg, #FFD800 0%, #FFCB03 100%);
            border-radius: 38px;
            font-family: PingFangSC, PingFang SC;
            font-weight: 600;
            font-size: 26px;
            color: #3D3D47;
            text-align: center;
        }
    }
    .margin-43 {
        margin-bottom: 43px;
    }
    .margin-24 {
        margin-bottom: 24px;
    }
}