.applyForRefund {
    background: #F5F7F9;
    min-height: 100vh;
    .goodsInfo {
        width: 702px;
        background: #FFFFFF;
        border-radius: 24px;
        padding: 24px;
        display: flex;
        margin: 24px auto 0 auto;
        
        img {
            width: 180px;
            height: 180px;
            border-radius: 12px;
            margin-right: 18px;
        }
        .rightInfo {
            position: relative;
            .title {
                width: 440px;
                max-height: 80px;
                line-height: 40px;
                font-size: 28px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 500;
                color: #3D3D47;
                overflow: hidden;
                text-overflow: ellipsis;
                word-break: break-all;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
            .bottomI {
                position: absolute;
                bottom: 10px;
                display: flex;
                justify-content: space-between;
                width: 440px;
                .price {
                    font-family: PingFangSC, PingFang SC;
                    font-weight: 600;
                    font-size: 32px;
                    color: #FF3000;
                }
                .num {
                    font-family: PingFangSC, PingFang SC;
                    font-weight: 400;
                    font-size: 24px;
                    color: #84848A;
                }
            }
        }
    }
    .titleT {
        padding: 18px 48px;
        font-family: PingFangSC, PingFang SC;
        font-weight: 600;
        font-size: 28px;
        color: #3D3D47;
    }
    .form {
        margin: 0 auto;
        padding-top: 30px;
        width: 702px;
        // height: 911px;
        background: #FFFFFF;
        border-radius: 24px;
        background: #FFFFFF;
        .formItem {
            display: flex;
            flex-direction: column;
            // margin-bottom: 30px;
            padding: 0 24px;
            position: relative;
            .label {
                font-family: PingFangSC, PingFang SC;
                font-weight: 400;
                font-size: 26px;
                color: #3D3D47;
                margin-bottom: 30px;
                span {
                    font-size: 24px;
                    color: #6A6A70;
                }
            }
            .up {
                position: relative;
                display: flex;
                // justify-content: center;
                align-items: center;
                .upImg {
                    position: relative;
                    width: 182px;
                    height: 182px;
                    border-radius: 12px;
                    background: #F5F7F9;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-right: 18px;
                    .one {
                        width: 40px;
                        height: 40px;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -90%);
                        // z-index: 10;
                    }
                    .two {
                        width: 147px;
                        height: 82px;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                    }
                    input {
                        position: absolute;
                        left: 0;
                        width: 182px;
                        height: 182px;
                        // z-index: 20;
                        opacity: 0;
                    }
                }
                .licenseFile {
                    width: 182px;
                    height: 182px;
                    border-radius: 12px;
                }
                .delImg {
                    position: absolute;
                    top: 8px;
                    right: 8px;
                    width: 32px;
                    height: 32px;
                }
                .upText {
                    font-family: PingFangSC, PingFang SC;
                    font-weight: 400;
                    font-size: 22px;
                    color: #A9ADB6;
                    // z-index: 10;
                    margin-top: 40px;
                }
            }
            .aRow {
                display: flex;
                justify-content: space-between;
                align-items: center;
                .right {
                    font-size: 26px;
                    color: #A9ADB6;
                    display: flex;
                    align-items: center;
                    position: absolute;
                    right: 0;
                    img {
                        width: 64px;
                        height: 64px;
                    }
                }
                .right1 {
                    font-size: 26px;
                    color: #3D3D47;
                    display: flex;
                    align-items: center;
                    img {
                        width: 64px;
                        height: 64px;
                    }
                }
            }
            .input {
                width: 100%;
                margin-bottom: 30px;
                .textarea-info {
                    width: 606px;
                    height: 134px;
                    background: #F5F7F9;
                    border-radius: 12px;
                    border: none !important;
                    padding: 24px 24px;
                    font-family: PingFangSC, PingFang SC;
                    font-weight: 400;
                    font-size: 26px;
                    color: #3D3D47;
                }
                input {
                    width: calc(100% - 60px);
                    height: 100px;
                    background: #FFFFFF;
                    border-radius: 12px;
                    border: 1px solid #D3D7DF;
                    font-family: PingFangSC, PingFang SC;
                    font-weight: 400;
                    font-size: 28px;
                    color: #A9ADB6;
                    padding: 0 30px;
                }
                input::placeholder {
                    color: #A9ADB6;
                }
            }
        }
        .formItem:last-child{
            margin-bottom: 0;
        }
    }
    .marginTop50 {
        margin-top: 50px;
    }
    .butDiv {
        width: 100%;
        padding-top: 24px;
        padding-bottom: 30px;
        .subButton {
            width: 654px;
            height: 76px;
            background: linear-gradient( 156deg, #FFD800 0%, #FFCB03 100%);
            border-radius: 38px;
            margin: 0 auto;
            line-height: 76px;
            text-align: center;
            .PingFangSC-Semibold();
            font-size: 26px;
            color: #3D3D47;
        }
    }
    .margin-43 {
        margin-bottom: 43px;
    }
    .margin-24 {
        margin-bottom: 24px;
    }
}