.record-item {
    margin: auto;
    width: 702px;
    background: #FFFFFF;
    border-radius: 12px;
    padding: 18px 24px 24px 24px;
    box-sizing: border-box;

    &:not(:last-of-type) {
        margin-bottom: 18px;
    }

    &-title {
        display: flex;
        justify-content: space-between;
        align-items: top;

        .title-left {
            font-size: 26px;
            color: #84848A;
            line-height: 37px;
            text-align: right;
            font-style: normal;

        }

        .title-right,
        .title-green {
            font-size: 26px;
            color: #84848A;

        }

        .title-green {
            color: #32BE71;
        }
    }

    &-goods {
        margin-top: 18px;
        display: flex;

        &-img {
            margin-right: 18px;

            &>img {
                width: 180px;
                height: 180px;
                margin: auto;
                border-radius: 12px;
            }
        }

        &-inf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .inf-top {
                &-title {
                    display: flex;

                    &-eslisp {
                        word-break: break-all;
                        .ellipsis(1);
                        .PingFangSC-Medium();
                        font-size: 28px;
                        color: #3D3D47;
                        margin-bottom: 9px;
                    }
                }

                &-number {
                    display: flex;
                    align-items: center;
                    position: relative;

                    .text {
                        font-size: 22px;
                        color: #84848A;
                        line-height: 24px;
                        text-align: left;
                        font-style: normal;
                        word-break: break-all;
                    }

                    .copy {
                        width: 70px;
                        height: 32px;
                        text-align: center;
                        line-height: 32px;
                        // background: #FFFFFF;
                        border-radius: 17px;
                        // border: 1px solid #3D3D47;
                        font-size: 22px;
                        color: #3D3D47;
                        margin-left: 6px;
                        background: #F5F7F9;
                        // position: absolute;
                        // right: 0;
                    }
                }
            }

            .inf-bottom {
                display: flex;
                align-items: center;
                white-space: nowrap;
                width: 100%;
                justify-content: space-between;

                &-voucher {
                    color: #3D3D47;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .quantity {
                        margin-left: 6px;
                        color: #84848A;
                    }
                }

                &-origin {
                    color: #A9ADB6;
                    display: flex;
                    align-items: center;

                    .total{
                        font-size: 24px;
                        color: #3D3D47;
                    }

                    // span {
                    //     &:nth-of-type(1) {
                    //         // font-family: PingFangSC-Regular, PingFang SC;
                    //         // position: relative;
                    //         // bottom: 4px;
                    //         // font-weight: 400;
                    //         font-size: 24px;
                    //         color: #3D3D47;
                    //     }

                    //     &:nth-of-type(2) {

                    //         .PingFangSC-Semibold();
                    //         font-size: 32px;
                    //         color: #FF3000;

                    //         position: relative;
                    //         // bottom: 4px;
                    //         left: 6px;
                    //     }
                    // }
                }
            }

            .inf-bottom-pay {
                
                width: 100%;
                margin-top: 6px;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                gap: 8px;

                // font-family: PingFangSC-Regular, PingFang SC;
                // font-weight: 400;
                // font-size: 24px;
                // color: #84848A;
                font-size: 24px;
                color: #84848A;

                .countdown {
                    display: flex;
                    &-time {    
                        color: #FF3000;
                    }
                        
                }

                .cancel-btn {
                    width: 134px;
                    height: 54px;
                    background: linear-gradient( 156deg, #FFD800 0%, #FFCB03 100%);
                    border-radius: 27px;
                    .PingFangSC-Semibold();
                    font-size: 24px;
                    color: #3D3D47;
                    line-height: 54px;
                    text-align: center;
                }
            }
        }
    }

    &-bottom {
        display: flex;
        justify-content: space-between;
        margin-top: 17px;

        &>div {
            width: 314px;
            height: 61px;
            border-radius: 36px;
            text-align: center;
            line-height: 61px;
            font-size: 26px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
        }

        &-share {
            color: #3D3D47;
            background: linear-gradient(4deg, #FFEBBB 0%, #FFD79A 100%);
        }

        &-purchase {
            color: #fff;
            background: linear-gradient(2deg, #FF6931 0%, #FF7C3A 100%);
        }
    }
}
